<?php echo 'Hi,'.'imooc!';?>
注意:连接符可以连接多个字符串，上面的例子就是把一个字符串拆分为二个小字符串，然后用一个连接符连起来。

在php中字符串连接符是用点（.）来表示的，这一点比较特殊，其它语言中是用加号（+）来表示的，比如：JavaScirpt、Asp、C。

WAMP: WINDOW
      APACHE
      MYSQL
      PHP
定义数组“$var_array = array("123");”
      
var_dump();用来debug输出

<?php
$num_float = 1.234;    //小数点  
$num_float = 1.2e3;    //科学计数法，小写e  
$num_float = 7.0E-10;     //科学计数法，大写E  
?>

$string="",'' 一样的
或者\""\可以表现“”

当双引号中包含变量时，变量会与双引号中的内容连接在一起；
当单引号中包含变量时，变量会被当做字符串输出。

在赋值符号后，输入定界符“<<<”,接着是标识符，你可以用你的女神作为标识符“GOD” 尾的一行，如第7行，一定要另起一行，并且此行除了“GOD”

<?php
$file=fopen("f.txt","r");   //打开文件
$con=mysql_connect("localhost","root","root");  //连接数据库
$img=imagecreate(100,100);//图形画布
?>

 error_reporting(0); //禁止显示PHP警告提示
 
 “unset($var3);”，将变量“$var3”注销定义 ==null
 --------------------------------------------------------------------------day1
 bool define(string $constant_name, mixed $value[, $case_sensitive = true])
 define("PI",3.14);
 define($p,3.14); 
 用来定义常量
 
 系统常量
（1）__FILE__ :php程序文件名。它可以帮助我们获取当前文件在服务器的物理位置。
（2）__LINE__ :PHP程序文件行数。它可以告诉我们，当前代码在第几行。
（3）PHP_VERSION:当前解析器的版本号。它可以告诉我们当前PHP解析器的版本号，我们可以提前知道我们的PHP代码是否可被该PHP解析器解析。
（4）PHP_OS：执行当前PHP版本的操作系统名称。它可以告诉我们服务器所用的操作系统名称，我们可以根据该操作系统优化我们的代码。
 
defined()函数可以帮助我们判断一个常量是否已经定义，其语法格式为：
bool defined(string constants_name)
 
 PHP的赋值运算符有两种，分别是：
(1)“=”：把右边表达式的值赋给左边的运算数。它将右边表达式值复制一份，交给左边的运算数。换而言之，首先给左边的运算数申请了一块内存，然后把复制的值放到这个内存中。
(2)“&”：引用赋值，意味着两个变量都指向同一个数据。它将使两个变量共享一块内存，如果这个内存存储的数据变了，那么两个变量的值都会发生变化。
 $b = $a;
 $c = &$a;
 
 "===" 如果ab值一样 数据类型也一样则用三等
 "<>"=="!="
 "!=="非全等
 
 (“?:”)三元运算符也是一个比较运算符，对于表达式(expr1)?(expr2):(expr3)，如果expr1的值为true，则此表达式的值为expr2，否则为expr3。
 
 逻辑异或：只能有且只能有一个人投票同意；
 $a xor $c xor $d
 
 (1）连接运算符(“.”)：它返回将右参数附加到左参数后面所得的字符串。
（2）连接赋值运算符(“.=”)：它将右边参数附加到左边的参数后。

PHP中提供了一个错误控制运算符“@”,该表达式可能产生的任何错误信息都被忽略掉(运行中和程序里的错误无关)
如果激活了track_error（这个玩意在php.ini中设置）特性，表达式所产生的任何错误信息都被存放在变量$php_errormsg中，此变量在每次出错时都会被覆盖，所以如果想用它的话必须尽早检查。
 
 $line = ceil($no/$maxLine); 用于去模的值
 --------------------------------------------------------------------day2
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
