<?php echo 'Hi,'.'imooc!';?>
注意:连接符可以连接多个字符串，上面的例子就是把一个字符串拆分为二个小字符串，然后用一个连接符连起来。

在php中字符串连接符是用点（.）来表示的，这一点比较特殊，其它语言中是用加号（+）来表示的，比如：JavaScirpt、Asp、C。

WAMP: WINDOW
      APACHE
      MYSQL
      PHP
定义数组“$var_array = array("123");”
      
var_dump();用来debug输出

<?php
$num_float = 1.234;    //小数点  
$num_float = 1.2e3;    //科学计数法，小写e  
$num_float = 7.0E-10;     //科学计数法，大写E  
?>

$string="",'' 一样的
或者\~\可以表现“”

当双引号中包含变量时，变量会与双引号中的内容连接在一起；
当单引号中包含变量时，变量会被当做字符串输出。

在赋值符号后，输入定界符“<<<”,接着是标识符，你可以用你的女神作为标识符“GOD” 尾的一行，如第7行，一定要另起一行，并且此行除了“GOD”

<?php
$file=fopen("f.txt","r");   //打开文件
$con=mysql_connect("localhost","root","root");  //连接数据库
$img=imagecreate(100,100);//图形画布
?>

 error_reporting(0); //禁止显示PHP警告提示
 
 “unset($var3);”，将变量“$var3”注销定义 ==null
 --------------------------------------------------------------------------day1
